// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		341FBEE523AE4CB0003D9AA7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 341FBEE423AE4CB0003D9AA7 /* AppDelegate.swift */; };
		341FBEE723AE4CB0003D9AA7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 341FBEE623AE4CB0003D9AA7 /* ViewController.swift */; };
		341FBEEA23AE4CB0003D9AA7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 341FBEE823AE4CB0003D9AA7 /* Main.storyboard */; };
		341FBEEC23AE4CB5003D9AA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 341FBEEB23AE4CB5003D9AA7 /* Assets.xcassets */; };
		341FBEEF23AE4CB5003D9AA7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 341FBEED23AE4CB5003D9AA7 /* LaunchScreen.storyboard */; };
		341FBEFA23AE4CB6003D9AA7 /* AppLaunchLincenseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 341FBEF923AE4CB6003D9AA7 /* AppLaunchLincenseTests.swift */; };
		341FBF0523AE4CB6003D9AA7 /* AppLaunchLincenseUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 341FBF0423AE4CB6003D9AA7 /* AppLaunchLincenseUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		341FBEF623AE4CB6003D9AA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 341FBED923AE4CB0003D9AA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 341FBEE023AE4CB0003D9AA7;
			remoteInfo = AppLaunchLincense;
		};
		341FBF0123AE4CB6003D9AA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 341FBED923AE4CB0003D9AA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 341FBEE023AE4CB0003D9AA7;
			remoteInfo = AppLaunchLincense;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		341FBEE123AE4CB0003D9AA7 /* AppLaunchLincense.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppLaunchLincense.app; sourceTree = BUILT_PRODUCTS_DIR; };
		341FBEE423AE4CB0003D9AA7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		341FBEE623AE4CB0003D9AA7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		341FBEE923AE4CB0003D9AA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		341FBEEB23AE4CB5003D9AA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		341FBEEE23AE4CB5003D9AA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		341FBEF023AE4CB5003D9AA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		341FBEF523AE4CB6003D9AA7 /* AppLaunchLincenseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppLaunchLincenseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		341FBEF923AE4CB6003D9AA7 /* AppLaunchLincenseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppLaunchLincenseTests.swift; sourceTree = "<group>"; };
		341FBEFB23AE4CB6003D9AA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		341FBF0023AE4CB6003D9AA7 /* AppLaunchLincenseUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppLaunchLincenseUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		341FBF0423AE4CB6003D9AA7 /* AppLaunchLincenseUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppLaunchLincenseUITests.swift; sourceTree = "<group>"; };
		341FBF0623AE4CB6003D9AA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		341FBEDE23AE4CB0003D9AA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		341FBEF223AE4CB6003D9AA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		341FBEFD23AE4CB6003D9AA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		341FBED823AE4CB0003D9AA7 = {
			isa = PBXGroup;
			children = (
				341FBEE323AE4CB0003D9AA7 /* AppLaunchLincense */,
				341FBEF823AE4CB6003D9AA7 /* AppLaunchLincenseTests */,
				341FBF0323AE4CB6003D9AA7 /* AppLaunchLincenseUITests */,
				341FBEE223AE4CB0003D9AA7 /* Products */,
			);
			sourceTree = "<group>";
		};
		341FBEE223AE4CB0003D9AA7 /* Products */ = {
			isa = PBXGroup;
			children = (
				341FBEE123AE4CB0003D9AA7 /* AppLaunchLincense.app */,
				341FBEF523AE4CB6003D9AA7 /* AppLaunchLincenseTests.xctest */,
				341FBF0023AE4CB6003D9AA7 /* AppLaunchLincenseUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		341FBEE323AE4CB0003D9AA7 /* AppLaunchLincense */ = {
			isa = PBXGroup;
			children = (
				341FBEE423AE4CB0003D9AA7 /* AppDelegate.swift */,
				341FBEE623AE4CB0003D9AA7 /* ViewController.swift */,
				341FBEE823AE4CB0003D9AA7 /* Main.storyboard */,
				341FBEEB23AE4CB5003D9AA7 /* Assets.xcassets */,
				341FBEED23AE4CB5003D9AA7 /* LaunchScreen.storyboard */,
				341FBEF023AE4CB5003D9AA7 /* Info.plist */,
			);
			path = AppLaunchLincense;
			sourceTree = "<group>";
		};
		341FBEF823AE4CB6003D9AA7 /* AppLaunchLincenseTests */ = {
			isa = PBXGroup;
			children = (
				341FBEF923AE4CB6003D9AA7 /* AppLaunchLincenseTests.swift */,
				341FBEFB23AE4CB6003D9AA7 /* Info.plist */,
			);
			path = AppLaunchLincenseTests;
			sourceTree = "<group>";
		};
		341FBF0323AE4CB6003D9AA7 /* AppLaunchLincenseUITests */ = {
			isa = PBXGroup;
			children = (
				341FBF0423AE4CB6003D9AA7 /* AppLaunchLincenseUITests.swift */,
				341FBF0623AE4CB6003D9AA7 /* Info.plist */,
			);
			path = AppLaunchLincenseUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		341FBEE023AE4CB0003D9AA7 /* AppLaunchLincense */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 341FBF0923AE4CB6003D9AA7 /* Build configuration list for PBXNativeTarget "AppLaunchLincense" */;
			buildPhases = (
				341FBEDD23AE4CB0003D9AA7 /* Sources */,
				341FBEDE23AE4CB0003D9AA7 /* Frameworks */,
				341FBEDF23AE4CB0003D9AA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppLaunchLincense;
			productName = AppLaunchLincense;
			productReference = 341FBEE123AE4CB0003D9AA7 /* AppLaunchLincense.app */;
			productType = "com.apple.product-type.application";
		};
		341FBEF423AE4CB6003D9AA7 /* AppLaunchLincenseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 341FBF0C23AE4CB6003D9AA7 /* Build configuration list for PBXNativeTarget "AppLaunchLincenseTests" */;
			buildPhases = (
				341FBEF123AE4CB6003D9AA7 /* Sources */,
				341FBEF223AE4CB6003D9AA7 /* Frameworks */,
				341FBEF323AE4CB6003D9AA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				341FBEF723AE4CB6003D9AA7 /* PBXTargetDependency */,
			);
			name = AppLaunchLincenseTests;
			productName = AppLaunchLincenseTests;
			productReference = 341FBEF523AE4CB6003D9AA7 /* AppLaunchLincenseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		341FBEFF23AE4CB6003D9AA7 /* AppLaunchLincenseUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 341FBF0F23AE4CB6003D9AA7 /* Build configuration list for PBXNativeTarget "AppLaunchLincenseUITests" */;
			buildPhases = (
				341FBEFC23AE4CB6003D9AA7 /* Sources */,
				341FBEFD23AE4CB6003D9AA7 /* Frameworks */,
				341FBEFE23AE4CB6003D9AA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				341FBF0223AE4CB6003D9AA7 /* PBXTargetDependency */,
			);
			name = AppLaunchLincenseUITests;
			productName = AppLaunchLincenseUITests;
			productReference = 341FBF0023AE4CB6003D9AA7 /* AppLaunchLincenseUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		341FBED923AE4CB0003D9AA7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = khushboo;
				TargetAttributes = {
					341FBEE023AE4CB0003D9AA7 = {
						CreatedOnToolsVersion = 10.1;
					};
					341FBEF423AE4CB6003D9AA7 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 341FBEE023AE4CB0003D9AA7;
					};
					341FBEFF23AE4CB6003D9AA7 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 341FBEE023AE4CB0003D9AA7;
					};
				};
			};
			buildConfigurationList = 341FBEDC23AE4CB0003D9AA7 /* Build configuration list for PBXProject "AppLaunchLincense" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 341FBED823AE4CB0003D9AA7;
			productRefGroup = 341FBEE223AE4CB0003D9AA7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				341FBEE023AE4CB0003D9AA7 /* AppLaunchLincense */,
				341FBEF423AE4CB6003D9AA7 /* AppLaunchLincenseTests */,
				341FBEFF23AE4CB6003D9AA7 /* AppLaunchLincenseUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		341FBEDF23AE4CB0003D9AA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				341FBEEF23AE4CB5003D9AA7 /* LaunchScreen.storyboard in Resources */,
				341FBEEC23AE4CB5003D9AA7 /* Assets.xcassets in Resources */,
				341FBEEA23AE4CB0003D9AA7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		341FBEF323AE4CB6003D9AA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		341FBEFE23AE4CB6003D9AA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		341FBEDD23AE4CB0003D9AA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				341FBEE723AE4CB0003D9AA7 /* ViewController.swift in Sources */,
				341FBEE523AE4CB0003D9AA7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		341FBEF123AE4CB6003D9AA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				341FBEFA23AE4CB6003D9AA7 /* AppLaunchLincenseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		341FBEFC23AE4CB6003D9AA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				341FBF0523AE4CB6003D9AA7 /* AppLaunchLincenseUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		341FBEF723AE4CB6003D9AA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 341FBEE023AE4CB0003D9AA7 /* AppLaunchLincense */;
			targetProxy = 341FBEF623AE4CB6003D9AA7 /* PBXContainerItemProxy */;
		};
		341FBF0223AE4CB6003D9AA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 341FBEE023AE4CB0003D9AA7 /* AppLaunchLincense */;
			targetProxy = 341FBF0123AE4CB6003D9AA7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		341FBEE823AE4CB0003D9AA7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				341FBEE923AE4CB0003D9AA7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		341FBEED23AE4CB5003D9AA7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				341FBEEE23AE4CB5003D9AA7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		341FBF0723AE4CB6003D9AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		341FBF0823AE4CB6003D9AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		341FBF0A23AE4CB6003D9AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppLaunchLincense/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cuisine.AppLaunchLincense;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		341FBF0B23AE4CB6003D9AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppLaunchLincense/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cuisine.AppLaunchLincense;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		341FBF0D23AE4CB6003D9AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppLaunchLincenseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cuisine.AppLaunchLincenseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppLaunchLincense.app/AppLaunchLincense";
			};
			name = Debug;
		};
		341FBF0E23AE4CB6003D9AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppLaunchLincenseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cuisine.AppLaunchLincenseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppLaunchLincense.app/AppLaunchLincense";
			};
			name = Release;
		};
		341FBF1023AE4CB6003D9AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppLaunchLincenseUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cuisine.AppLaunchLincenseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AppLaunchLincense;
			};
			name = Debug;
		};
		341FBF1123AE4CB6003D9AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppLaunchLincenseUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cuisine.AppLaunchLincenseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AppLaunchLincense;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		341FBEDC23AE4CB0003D9AA7 /* Build configuration list for PBXProject "AppLaunchLincense" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				341FBF0723AE4CB6003D9AA7 /* Debug */,
				341FBF0823AE4CB6003D9AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		341FBF0923AE4CB6003D9AA7 /* Build configuration list for PBXNativeTarget "AppLaunchLincense" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				341FBF0A23AE4CB6003D9AA7 /* Debug */,
				341FBF0B23AE4CB6003D9AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		341FBF0C23AE4CB6003D9AA7 /* Build configuration list for PBXNativeTarget "AppLaunchLincenseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				341FBF0D23AE4CB6003D9AA7 /* Debug */,
				341FBF0E23AE4CB6003D9AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		341FBF0F23AE4CB6003D9AA7 /* Build configuration list for PBXNativeTarget "AppLaunchLincenseUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				341FBF1023AE4CB6003D9AA7 /* Debug */,
				341FBF1123AE4CB6003D9AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 341FBED923AE4CB0003D9AA7 /* Project object */;
}
